/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Roboto Regular 10";
    show-icons:                     true;
	icon-theme: 					"WhiteSur";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Breeze Light-- */
/* {
    background:                     #EFF0F1FF;
    background-alt:              	#00000000;
    background-bar:                 #93CEE999;
    foreground:                     #000000A6;
    accent:			            	#3DAEE9FF;
}
*/
/* -- Breeze Dark-- */
/*
* {
    background:                     #31363bff;
    background-alt:              	#00000000;
    background-bar:                 #3daee966;
    foreground:                     #f5f5f5e6;
    accent:			            	#1d99f3ff;
}
*/

/* -- Black-- */
* {
    background:                     #D9D2D3;
    background-alt:              	#00000000;
    background-bar:                 #122A59;
    foreground:                     #06070D;
    accent:			            	#122A59;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							3px;
	border-color:					#D92332;
    border-radius:                  0px;
	width:							40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0.30% 0.75% 0% -0.5%;
	background-color: 				@background-alt;
	text-color: 					@foreground;
	font:							"Roboto Bold 10";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Поиск";
    padding:                        0.20% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
	border:							0.1%;
    border-radius:                  4px;
	border-color:					@accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1%;
}

listview {
    background-color:               @background;
    columns:                        1;
    lines:                          7;
    spacing:                        0.5%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@accent;
    children:                       [ inputbar, listview ];
    spacing:                       	1%;
    padding:                        1% 0.5% 1% 0.5%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        0.5%;
}

element-icon {
    size:                           32px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0% 0% 0.25%;
}

element selected {
    background-color:               @background-bar;
    text-color:                     @background;
	border:							0.1%;
    border-radius:                  4px;
    border-color:                  	@accent;
}
